# archived-optf-osdf

./: .coveragerc  .gitignore  .gitreview  .project  INFO.yaml  README.md  __init__.py  assembly.xml  groups  osdfapp.py  osdfapp.sh  pom.xml  project.config  requirements-opteng.txt  requirements.txt  reviewers.config  setup.py  solverapp.py  tox.ini  version.properties
adapters/database/: OracleDB.py  PostgresDB.py
adapters/policy/: interface.py  utils.py
adapters/request_parsing/: placement.py
adapters/sdc/: asdc.py  constraint_handler.py
apps/templates/: cms_opt_request_1702.jsont  test_plc_nb_req_from_client.jsont
config/: __init__.py  common_config.yaml  has_config.yaml  loader.py  log.yml  opteng_config.yaml  osdf_config.yaml  preload_secrets.yaml  slicing_config.yaml
csit/scripts/: osdf_proxy_settings.sh  osdf_script.sh  simulator_script.sh  wait_for_port.sh
docker/: Dockerfile  build_image.sh  cert-client-init.sh
docker/assembly/: osdf-files.xml
docker/opteng/: Dockerfile
docker/osdf/: Dockerfile
docker/osdf-lib-base/: Dockerfile
docs/: conf.py  index.rst  release-notes.rst  requirements-docs.txt  tox.ini
docs/apis/: OOF_HAS_R2_Interface.rst
docs/developer_guide/: oof_journal.rst
docs/release-notes/: OOF_HAS_R2_Interface.rst  index.rst
docs/sections/: architecture.rst  configuration.rst  consumedapis.rst  humaninterfaces.rst  installation.rst  logging.rst  offeredapis.rst  release-notes.rst  upgradestrategy.rst
examples/placement-models-minizinc/: Dockerfile
examples/policies/: policy_utils.py
minizinc-examples/: vDNS-service-gold-customer-model-driven-placement.dzn  vDNS-service-silver-customer-model-driven-placement.dzn
models/api/: common.py  placementResponse.py
operation/: error_handling.py  responses.py
optimizers/licenseopt/: simple_license_allocation.py
osdf/: __init__.py
osdf/apps/: __init__.py  baseapp.py
osdf/cmd/: encryptionUtil.py
osdf/config/: __init__.py  base.py  consulconfig.py  credentials.py  loader.py
osdf/logging/: monkey.py  oof_mdc_context.py  oof_mdc_formatter.py  osdf_logging.py
osdf/operation/: exceptions.py  responses.py
osdf/selectors/: nsconfigdb.py
osdf/templates/: cms_opt_request.jsont  cms_opt_request.jsont_1707_v1  cms_opt_response.jsont  conductor_interface.json  license_opt_request.jsont  plc_opt_request.jsont  plc_opt_response.jsont  test_cms_nb_req_from_client.jsont
osdf/utils/: api_data_utils.py  cipherUtils.py  data_conversion.py  file_utils.py  interfaces.py  mdc_utils.py  programming_utils.py
osdf/webapp/: appcontroller.py
releases/: 1.3.3.yaml  1.3.4.yaml  2.0.0-container.yaml  2.0.0.yaml  2.0.1-container.yaml  2.0.1.yaml  2.0.2-container.yaml  2.0.3-container.yaml  2.0.3.yaml  2.0.4-container.yaml  2.0.4.yaml  3.0.0-container.yaml  3.0.0.yaml  3.0.1-container.yaml  3.0.2-container.yaml  3.0.3-container.yaml  3.0.4-container.yaml  3.0.5-container.yaml  3.0.6-container.yaml  3.0.7-container.yaml  3.0.8-container.yaml
runtime/: model_api.py  optim_engine.py
runtime/models/: __init__.py
script/: TagVersion.groovy
ssl_certs/: oof.crt  oof_new.key
test/: bad_test_Utils.py  dummy_test_dummy.py  test-requirements.txt  test_ConductorApiBuilder.py  test_PolicyCalls.py  test_aaf_authentication.py  test_api_data_utils.py  test_api_validation.py  test_getPolicy.py  test_get_opt_query_data.py  test_inter_domain_route_opt.py  test_model_api.py  test_nst_selection.py  test_optim_engine.py  test_process_fixed_pci.py  test_process_pci_anr_opt.py  test_process_pci_opt.py  test_process_placement_opt.py  test_simple_route_opt.py  test_so_response_gen.py
test/adapters/: test_message_router.py  test_sms.py
test/conductor/: test_conductor_calls.py  test_conductor_translation.py
test/config/: common_config.yaml  has_config.yaml  onap_logging_common_v1.config  opteng_config.yaml  osdf_config.yaml
test/configdb/: test_configdb_calls.py
test/inter_domain_route_opt/: bandwidth_attributes.json  controllers_for_interfaces.json  controllers_list.json  get_links.json  request.json
test/local_data/: test_local_policies.py
test/logging/: test_osdf_logging.py
test/mainapp/: test_osdfapp.py
test/nst_selection/: conductor.json  policies.json  request.json  result.json  test_nst_selection.py
test/operation/: test_responses.py
test/optengine-tests/: test_modelapi_invalid.json  test_modelapi_valid.json  test_optengine_invalid.json  test_optengine_invalid2.json  test_optengine_invalid_solver.json  test_optengine_modelId.json  test_optengine_no_modelid.json  test_optengine_no_optdata.json  test_optengine_valid.json  test_py_optengine_valid.json
test/pci-optimization-tests/: fixed_pci.json  pci_anr_request.json  request.json
test/placement-tests/: conductor_response.json  policy_response.json  policy_response2.json  policy_response2_old_format.json  policy_response_error1.json  policy_response_error2.json  request.json  request_error1.json  request_mso.json  request_mso_subs_name_blank.json  request_mso_subs_name_default.json  request_mso_subs_name_none.json  request_mso_subs_name_null.json  request_placement.json  request_placement_vfmod.json  request_vCPE.json  request_vfmod.json  response.json  response_vfmod.json  scopePolicies.json  testScoperequest.json  test_by_scope.yaml  vnfGroupPolicies.txt
test/policy-local-files/: Affinity_vCPE_1.json  Affinity_vFW_TD.json  AttributePolicy_NST.json  Attribute_vNS_1.json  Capacity_vFW_1.json  Capacity_vGMuxInfra.json  Capacity_vG_1.json  CloudAttributePolicy_vGMuxInfra_1.json  CloudAttributePolicy_vG_1.json  DistanceToLocationPolicy_vGMuxInfra_1.json  DistanceToLocationPolicy_vG_1.json  Distance_vFW_1.json  Distance_vGMuxInfra_1.json  Distance_vG_1.json  InventoryGroup_vGMuxInfra_1.json  InventoryGroup_vG_1.json  Min_Guarantee_vGMuxInfra_1.json  PlacementOptimizationPolicy.json  Placement_Optimization_1.json  QueryPolicy_NST.json  QueryPolicy_vCPE.json  QueryPolicy_vCPE_2.json  QueryPolicy_vFW.json  QueryPolicy_vFW_TD.json  ResourceInstancePolicy_vG_1.json  (+30 more)
utils/: data_types.py  interfaces.py  local_processing.py
(+320 files in other folders)
