
[tox]
skipsdist=True
envlist = py3

[testenv]
distribute = False
commands =
    coverage run --module pytest --junitxml xunit-results.xml
    coverage xml --omit=".tox/py3/*","test/*"
    coverage report --omit=".tox/py3/*","test/*"
    # TODO: need to update the above "omit" when we package osdf as pip-installable
deps = -r{toxinidir}/requirements.txt 
    -r{toxinidir}/test/test-requirements.txt

[run]
source=./osdf/,osdfapp.py

[testenv:py3]
basepython=python3.6
