
[tox]
skipsdist=True
envlist = py3

[testenv]
distribute = False
commands =
    coverage run --module pytest 
    coverage report --omit=".tox/py3/*","test/*"
    # TODO: need to update the above "omit" when we package osdf as pip-installable
    # coverage html --omit=.tox/py3/* -d htmlcov
deps = -r{toxinidir}/requirements.txt 
    -r{toxinidir}/test/test-requirements.txt

[testenv:py3]
basepython=python3.6
