
[tox]
skipsdist=True
envlist = py3, pylint

[testenv]
distribute = False
basepython=python3
setenv   =
    OSDF_CONFIG_FILE={toxinidir}/test/config/osdf_config.yaml
commands =
    /bin/bash test/functest/scripts/start-simulators.sh
    coverage run --module pytest --junitxml xunit-results.xml
    coverage xml --omit=".tox/py3/*","test/*"
    coverage report -m --omit=".tox/py3/*","test/*"
    /bin/bash test/functest/scripts/stop-simulators.sh
    # TODO: need to update the above "omit" when we package osdf as pip-installable
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/test-requirements.txt
    -r{toxinidir}/requirements-opteng.txt

[run]
source=./apps/,./osdf/,osdfapp.py,./runtime/,solverapp.py

[testenv:pylint]
whitelist_externals=bash
commands = bash -c "pylint --reports=y osdf apps runtime| tee pylint.out"

[testenv:py3]
basepython=python3.6
